int rele=12;
int pinogas = A0;
int som = 11;
int botao=4;
int start=0;
int gas=0;

void setup(){
  pinMode (rele, OUTPUT);
  pinMode (botao, INPUT);
  pinMode (som, OUTPUT);
  Serial.begin(9600);
}

void loop(){
  start=digitalRead(botao);
  gas=analogRead(pinogas);
  Serial.println(gas, DEC);
  
  if (start == 1){
   digitalWrite(rele,HIGH);
   tone (som, 440, 10);
  }else{
    digitalWrite(rele, LOW);
  }
  
  if (gas>42 && gas<52){
    digitalWrite(rele, HIGH);
  }else{
    digitalWrite(rele,LOW);
  }
  
  if (gas>52){
    digitalWrite(rele,HIGH);
    tone (som,440, 10);
  }else{
    digitalWrite(rele,LOW);
  }
}
